# Introduce price filter Min-Max fields

We have a search page which provides the user with different filtering options and we want to add filtering by price using min-max fields.

Acceptance criteria:
All search result prices must be between min and max.
Currency corresponds to the chosen currency (currency option is in the footer).
Review the story and identify missing or incomplete Acceptance Criteria.
Write several high priority test cases.
Select the most important test case in your opinion and automate it, using any language/framework of your liking (not for Intern/Junior).
